{
  "modelName": "texture",
  "name": "1(2)",
  "identifier": "texture:9483-f6984d18-be08-49c5-a934-0e4c447d938b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2fea78fe9f4b9ad03146baa59818d074",
  "assetLocator": "textures/1(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2fea78fe9f4b9ad03146baa59818d074",
      "colorCount": 562,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.116902620723367,
      "pixelsHigh": 200,
      "pixelsWide": 500
    }
  ]
}