{
  "modelName": "texture",
  "name": "6(2)",
  "identifier": "texture:9503-f6984d18-be08-49c5-a934-0e4c447d938b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fb474e1aa802b68e0d1d42ded5106244",
  "assetLocator": "textures/6(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fb474e1aa802b68e0d1d42ded5106244",
      "colorCount": 657,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0698840517749966,
      "pixelsHigh": 200,
      "pixelsWide": 500
    }
  ]
}