{
  "modelName": "texture",
  "name": "8",
  "identifier": "texture:9511-f6984d18-be08-49c5-a934-0e4c447d938b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f55ebc4c91f27254eb6b95e2cb4244c3",
  "assetLocator": "textures/8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f55ebc4c91f27254eb6b95e2cb4244c3",
      "colorCount": 543,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1826644698894453,
      "pixelsHigh": 200,
      "pixelsWide": 500
    }
  ]
}