{
  "modelName": "texture",
  "name": "Agregar un título",
  "identifier": "texture:743-f6984d18-be08-49c5-a934-0e4c447d938b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c51c7f945b69b254b613e2df769a0227",
  "assetLocator": "textures/Agregar un título.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 200,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c51c7f945b69b254b613e2df769a0227",
      "colorCount": 1972,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5216850105269848,
      "pixelsHigh": 200,
      "pixelsWide": 500
    }
  ]
}